

%%% This file has been annotated. All annotations begin with "%%%"
%%% Homework 2
%%% Joseph Schwien
%%% CSC 345
%%% Professor Wyatt

%%%Interpreter times
--------------------------------------------------------------


TAIL REC FIBONACCI 10
Warning:  TIME form in a non-null environment, forced to interpret.
Compiling entire form will produce more accurate times.

; Evaluation took:
;   0.0 seconds of real time
;   0.0 seconds of user run time
;   0.0 seconds of system run time
;   66,909 CPU cycles
;   0 page faults and
;   1,216 bytes consed.
; 
FIBONACCI 10
Warning:  TIME form in a non-null environment, forced to interpret.
Compiling entire form will produce more accurate times.

; Evaluation took:
;   0.01 seconds of real time
;   0.0 seconds of user run time
;   0.0 seconds of system run time
;   506,109 CPU cycles
;   0 page faults and
;   14,048 bytes consed.
; 
=======================================================
TAIL REC FIBONACCI 15
Warning:  TIME form in a non-null environment, forced to interpret.
Compiling entire form will produce more accurate times.

; Evaluation took:
;   0.0 seconds of real time
;   0.0 seconds of user run time
;   0.0 seconds of system run time
;   75,418 CPU cycles
;   0 page faults and
;   1,936 bytes consed.
; 
FIBONACCI 15
Warning:  TIME form in a non-null environment, forced to interpret.
Compiling entire form will produce more accurate times.

; Evaluation took:
;   0.0 seconds of real time
;   0.0 seconds of user run time
;   0.0 seconds of system run time
;   5,599,947 CPU cycles
;   0 page faults and
;   157,176 bytes consed.
; 
=======================================================
TAIL REC FIBONACCI 20
Warning:  TIME form in a non-null environment, forced to interpret.
Compiling entire form will produce more accurate times.

; Evaluation took:
;   0.0 seconds of real time
;   0.0 seconds of user run time
;   0.0 seconds of system run time
;   99,217 CPU cycles
;   0 page faults and
;   2,656 bytes consed.
; 
FIBONACCI 20
Warning:  TIME form in a non-null environment, forced to interpret.
Compiling entire form will produce more accurate times.

; Evaluation took:
;   0.02 seconds of real time
;   0.02 seconds of user run time
;   0.0 seconds of system run time
;   63,940,600 CPU cycles
;   0 page faults and
;   1,744,440 bytes consed.
; 
=======================================================
TAIL REC FIBONACCI 25
Warning:  TIME form in a non-null environment, forced to interpret.
Compiling entire form will produce more accurate times.

; Evaluation took:
;   0.0 seconds of real time
;   0.0 seconds of user run time
;   0.0 seconds of system run time
;   127,016 CPU cycles
;   0 page faults and
;   3,296 bytes consed.
; 
FIBONACCI 25
Warning:  TIME form in a non-null environment, forced to interpret.
Compiling entire form will produce more accurate times.

; Evaluation took:
;   0.22 seconds of real time
;   0.22 seconds of user run time
;   0.0 seconds of system run time
;   697,900,849 CPU cycles
;   [Run times include 0.01 seconds GC run time]
;   0 page faults and
;   19,348,144 bytes consed.
; 
=======================================================
TAIL REC FIBONACCI 30
Warning:  TIME form in a non-null environment, forced to interpret.
Compiling entire form will produce more accurate times.

; Evaluation took:
;   0.0 seconds of real time
;   0.0 seconds of user run time
;   0.0 seconds of system run time
;   189,804 CPU cycles
;   0 page faults and
;   6,248 bytes consed.
; 
FIBONACCI 30
Warning:  TIME form in a non-null environment, forced to interpret.
Compiling entire form will produce more accurate times.

; Evaluation took:
;   2.43 seconds of real time
;   2.436 seconds of user run time
;   0.0 seconds of system run time
;   7,778,218,147 CPU cycles
;   [Run times include 0.03 seconds GC run time]
;   0 page faults and
;   214,575,480 bytes consed.
; 
=======================================================
TAIL REC FIBONACCI 35
Warning:  TIME form in a non-null environment, forced to interpret.
Compiling entire form will produce more accurate times.

; Evaluation took:
;   0.0 seconds of real time
;   0.0 seconds of user run time
;   0.0 seconds of system run time
;   195,139 CPU cycles
;   0 page faults and
;   4,816 bytes consed.
; 
FIBONACCI 35
Warning:  TIME form in a non-null environment, forced to interpret.
Compiling entire form will produce more accurate times.
; No value
; Evaluation took:
;   27.0 seconds of real time
;   26.952 seconds of user run time
;   0.04 seconds of system run time
;   86,186,964,148 CPU cycles
;   [Run times include 0.62 seconds GC run time]
;   0 page faults and
;   2,379,785,416 bytes consed.
; 
=======================================================

; Evaluation took:
;   56.84 seconds of real time
;   56.752 seconds of user run time
;   0.076 seconds of system run time
;   181,448,055,691 CPU cycles
;   [Run times include 1.2 seconds GC run time]
;   0 page faults and
;   4,996,107,928 bytes consed.
; 
=======================================================
